<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris.AcercaDe" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AcercaDe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Constantes" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAQAAACQBAAAAAAAAAgiAQgCQAAAAAAAEA=</HashCode>
      <FileName>Constantes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.FormaPieza" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAAIAAAACAQAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FormaPieza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.frmGUI" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQgAIgAACEAABEEEACQIAACAAAAMEBAAAQGBAQABDA=</HashCode>
      <FileName>frmGUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Juego" Collapsed="true">
    <Position X="1" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Juego.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.MatrizPantalla" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQQAAAEIACEAAAAAAAQAAAAAAAAACEACAAAA=</HashCode>
      <FileName>MatrizPantalla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Pieza" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAACAAACAARAAQAIACAAAAAwAgAAFA=</HashCode>
      <FileName>Pieza.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Tetris.Pruebas" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Pruebas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Tetris" Collapsed="true">
    <Position X="1" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEABgAAkAAIIICgGABAIACAAgAAAAFwAABABAAABA=</HashCode>
      <FileName>Tetris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Utiles" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>